{
  "name": "GRQRR Sales Portal",
  "short_name": "QR Sales",
  "start_url": "/sales",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "description": "Portal Aktivasi & Penjualan Stiker Google Review QR Lapangan",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
